<html> 
   <head>
    <script>
        //function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             
             var x = document.getElementById("result").value 
             var y = eval(x)
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script>
    <style>
        input[type="text"] 
         { 
         background-color:#d7dad2; 
         border-radius: 20px; 
         width:100%;
         padding:6;
             -webkit-box-shadow: -1px 11px 20px -1px rgba(0,0,0,0.75);
           -moz-box-shadow: -1px 11px 20px -1px            rgba(0,0,0,0.75);
           box-shadow: -1px 11px 20px -1px rgba(0,0,0,0.75);
         } 
          input[type="button"]{
              border-radius: 20px;
              width: 50px;
              height:40px;
              -webkit-box-shadow: -1px 11px 20px -1px rgba(0,0,0,0.75);
           -moz-box-shadow: -1px 11px 20px -1px            rgba(0,0,0,0.75);
           box-shadow: -1px 11px 20px -1px rgba(0,0,0,0.75);
          }
        #div1{
            margin: 30px;
        }
        .effect{
           -webkit-box-shadow: -1px 11px 20px -1px rgba(0,0,0,0.75);
           -moz-box-shadow: -1px 11px 20px -1px            rgba(0,0,0,0.75);
           box-shadow: -1px 11px 20px -1px rgba(0,0,0,0.75);
        }
       </style>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body class="container">
    <div id="div1" class="effect">
        <div class="form-control form-control-lg text-center bg-dark text-white effect">Abhinetra's Calculator</div>
        <table class="table table-hover table-borderless table-sm table-striped">
            <tr>
                <td colspan="3"><input class="card-text" type="text" id="result" /></td>
                <td><input class="btn btn-secondary" type="button" value="C" onclick="clr()" /> </td>
            </tr>
            <tr>
                <td><input class="btn btn-success" type="button" value="1" onclick="dis('1')" /> </td>
                <td><input class="btn btn-success" type="button" value="2" onclick="dis('2')" /> </td>
                <td><input class="btn btn-success" type="button" value="3" onclick="dis('3')" /> </td>
                <td><input class="btn btn-danger" type="button" value="/" onclick="dis('/')" /> </td>
            </tr>
            <tr>
                <td><input class="btn btn-success" type="button" value="4" onclick="dis('4')" /> </td>
                <td><input class="btn btn-success" type="button" value="5" onclick="dis('5')" /> </td>
                <td><input class="btn btn-success" type="button" value="6" onclick="dis('6')" /> </td>
                <td><input class="btn btn-danger" type="button" value="-" onclick="dis('-')" /> </td>
            </tr>
            <tr>
                <td><input class="btn btn-success" type="button" value="7" onclick="dis('7')" /> </td>
                <td><input class="btn btn-success" type="button" value="8" onclick="dis('8')" /> </td>
                <td><input class="btn btn-success" type="button" value="9" onclick="dis('9')" /> </td>
                <td><input class="btn btn-danger" type="button" value="+" onclick="dis('+')" /> </td>
            </tr>
            <tr>
                <td><input class="btn btn-warning" type="button" value="." onclick="dis('.')" /> </td>
                <td><input class="btn btn-success" type="button" value="0" onclick="dis('0')" /> </td>
                <!-- solve function call function solve to evaluate value -->
                <td><input class="btn btn-primary" type="button" value="=" onclick="solve()" /> </td>
                <td><input class="btn btn-danger" type="button" value="*" onclick="dis('*')" /> </td>
            </tr>
        </table>
    </div>
</body> 
</html>    